<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="social-proof__container">
      <div class="social-proof__review">
        <div class="social-proof__description">
          <h1 class="social-proof__header">
            10,000+ of our users love our products.
          </h1>
          <p class="social-proof__produckt-description">
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </div>
        <div class="social-proof__evaluations">
          <div class="evaluation">
            <img src="" alt="" class="social-proof__stars" />
            <span class="social-proof__star-count"
              >Rated 5 Stars in Reviews</span
            >
          </div>
          <div class="evaluation extra">
            <img src="" alt="" class="social-proof__stars" />
            <span class="social-proof__star-count"
              >Rated 5 Stars in Reviews</span
            >
          </div>
          <div class="evaluation extra-two">
            <img src="" alt="" class="social-proof__stars" />
            <span class="social-proof__star-count"
              >Rated 5 Stars in Reviews</span
            >
          </div>
        </div>
      </div>
      <div class="social-proof__feedbacks">
        <div class="social-proof__feedback-box">
          <div class="social-proof__user-info">
            <img src="" alt="" class="social-proof__user-img" />
            <span class="social-proof__username">Colton Smith</span>
            <span class="social-proof__user-status">Verified Buyer</span>
          </div>
          <p class="social-proof__feedback">
            “ We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent! ”
          </p>
        </div>
        <div class="social-proof__feedback-box special">
          <div class="social-proof__user-info">
            <img src="" alt="" class="social-proof__user-img" />
            <h4 class="social-proof__username">Colton Smith</h4>
            <span class="social-proof__user-status">Verified Buyer</span>
          </div>
          <p class="social-proof__feedback">
            “ We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent! ”
          </p>
        </div>
        <div class="social-proof__feedback-box special-one">
          <div class="social-proof__user-info">
            <img src="" alt="" class="social-proof__user-img" />
            <span class="social-proof__username">Colton Smith</span>
            <span class="social-proof__user-status">Verified Buyer</span>
          </div>
          <p class="social-proof__feedback">
            “ We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent! ”
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
